{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": ".",
    // "baseUrl": "./src",
    // "paths": {
    //   "types/*": ["types/*"],
    //   "routes/*": ["routes/*"],
    //   "controllers/*": ["controllers/*"],
    //   "middlewares/*": ["middlewares/*"],
    //   "config/*": ["config/*"]
    // },
    "typeRoots": ["./types", "./node_modules/@types"],
    "outDir": "./dist/",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": true, // Disallow 'any' type usage without explicit annotation
    "strictNullChecks": true, // Ensure null and undefined are not assigned to non-nullable types
    "strictFunctionTypes": true, // Enforces stricter checking of function types
    "strictPropertyInitialization": true, // Ensure class properties are initialized in the constructor
    "noImplicitThis": true, // Raise error on 'this' expressions with an implied 'any' type
    "alwaysStrict": true, // Parse in strict mode and emit "use strict" for each file
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "exactOptionalPropertyTypes": true, // Require optional properties to be explicitly defined as undefined
    "noImplicitOverride": true, // Ensure methods overriding base class methods are explicitly marked with 'override'
    "noPropertyAccessFromIndexSignature": true, // Enforce index signatures for property access
    "noUncheckedIndexedAccess": true // Add 'undefined' to the type of indexed access
  },
  "include": ["vite.config.ts"]
}
